VITE_SUPABASE_PROJECT_ID="niqjwluhgqmpuonawhka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pcWp3bHVoZ3FtcHVvbmF3aGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzk1MjAsImV4cCI6MjA3NDkxNTUyMH0.iQOxLbI_W9QYefkOVcOyiJBXkfRZVY51XPTM_glBDw4"
VITE_SUPABASE_URL="https://niqjwluhgqmpuonawhka.supabase.co"
